<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='26-05-2022' inline='true' name='federated.1ofk0ae0x9dcw413orzio030h537' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometers-2022-05-24-processed' name='textscan.09ihc5v1a8ay8910uu28s1ekldho'>
            <connection class='textscan' directory='D:/DV/DataRelationship/data/data_processed' filename='worldometers-2022-05-24-processed.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.09ihc5v1a8ay8910uu28s1ekldho' name='worldometers-2022-05-26-processed.tsv' table='[worldometers-2022-05-26-processed#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='real' name='NewCases' ordinal='2' />
            <column datatype='real' name='TotalDeaths' ordinal='3' />
            <column datatype='real' name='NewDeaths' ordinal='4' />
            <column datatype='real' name='TotalRecovered' ordinal='5' />
            <column datatype='real' name='NewRecovered' ordinal='6' />
            <column datatype='real' name='ActiveCases' ordinal='7' />
            <column datatype='real' name='Serious,Critical' ordinal='8' />
            <column datatype='real' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='real' name='Deaths/1M pop' ordinal='10' />
            <column datatype='real' name='TotalTests' ordinal='11' />
            <column datatype='real' name='Tests/1M pop' ordinal='12' />
            <column datatype='real' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ihc5v1a8ay8910uu28s1ekldho' name='worldometers-2022-05-26-processed.tsv' table='[worldometers-2022-05-26-processed#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='real' name='NewCases' ordinal='2' />
            <column datatype='real' name='TotalDeaths' ordinal='3' />
            <column datatype='real' name='NewDeaths' ordinal='4' />
            <column datatype='real' name='TotalRecovered' ordinal='5' />
            <column datatype='real' name='NewRecovered' ordinal='6' />
            <column datatype='real' name='ActiveCases' ordinal='7' />
            <column datatype='real' name='Serious,Critical' ordinal='8' />
            <column datatype='real' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='real' name='Deaths/1M pop' ordinal='10' />
            <column datatype='real' name='TotalTests' ordinal='11' />
            <column datatype='real' name='Tests/1M pop' ordinal='12' />
            <column datatype='real' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;\\t&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country,Other</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country,Other]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>Country,Other</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalCases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>TotalCases</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NewCases</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>NewCases</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalDeaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>TotalDeaths</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NewDeaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>NewDeaths</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalRecovered</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>TotalRecovered</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NewRecovered</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>NewRecovered</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ActiveCases</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>ActiveCases</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Serious,Critical</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>Serious,Critical</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tot Cases/1M pop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>Tot Cases/1M pop</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths/1M pop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>Deaths/1M pop</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalTests</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>TotalTests</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tests/1M pop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>Tests/1M pop</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>Continent</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[worldometers-2022-05-26-processed.tsv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Country,Other1' datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='real' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='real' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometers-2022-05-26-processed.tsv' datatype='table' name='[__tableau_internal_object_id__].[worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5]' role='measure' type='quantitative' />
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ofk0ae0x9dcw413orzio030h537].[sum:ActiveCases:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalRecovered:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalDeaths:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalCases:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Viet Nam&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='worldometers-2022-05-26-processed.tsv' id='worldometers-2022-05-26-processed.tsv_1ABBAAF5B32D4CB99FCF8F512D89A1A5'>
            <properties context=''>
              <relation connection='textscan.09ihc5v1a8ay8910uu28s1ekldho' name='worldometers-2022-05-26-processed.tsv' table='[worldometers-2022-05-26-processed#tsv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='string' name='Country,Other' ordinal='0' />
                  <column datatype='integer' name='TotalCases' ordinal='1' />
                  <column datatype='real' name='NewCases' ordinal='2' />
                  <column datatype='real' name='TotalDeaths' ordinal='3' />
                  <column datatype='real' name='NewDeaths' ordinal='4' />
                  <column datatype='real' name='TotalRecovered' ordinal='5' />
                  <column datatype='real' name='NewRecovered' ordinal='6' />
                  <column datatype='real' name='ActiveCases' ordinal='7' />
                  <column datatype='real' name='Serious,Critical' ordinal='8' />
                  <column datatype='real' name='Tot Cases/1M pop' ordinal='9' />
                  <column datatype='real' name='Deaths/1M pop' ordinal='10' />
                  <column datatype='real' name='TotalTests' ordinal='11' />
                  <column datatype='real' name='Tests/1M pop' ordinal='12' />
                  <column datatype='real' name='Population' ordinal='13' />
                  <column datatype='string' name='Continent' ordinal='14' />
                  <column datatype='date' name='Date' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reduce</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='26-05-2022' name='federated.1ofk0ae0x9dcw413orzio030h537' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofk0ae0x9dcw413orzio030h537'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='Country,Other1' datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column-instance column='[ActiveCases]' derivation='None' name='[none:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofk0ae0x9dcw413orzio030h537].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ofk0ae0x9dcw413orzio030h537].[sum:ActiveCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:ActiveCases:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2446581.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Country,Other:nk]'>
            <groupfilter function='level-members' level='[none:Country,Other:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Country,Other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ofk0ae0x9dcw413orzio030h537].[none:ActiveCases:qk]</column>
            <column>[federated.1ofk0ae0x9dcw413orzio030h537].[none:Country,Other:nk]</column>
            <column>[federated.1ofk0ae0x9dcw413orzio030h537].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Country,Other:nk]' value='136' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ofk0ae0x9dcw413orzio030h537].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='144' />
                <format attr='maxheight' value='144' />
                <format attr='minwidth' value='4160' />
                <format attr='maxwidth' value='4160' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ofk0ae0x9dcw413orzio030h537].[:Measure Names] * [federated.1ofk0ae0x9dcw413orzio030h537].[Multiple Values])</rows>
        <cols>[federated.1ofk0ae0x9dcw413orzio030h537].[none:Country,Other:nk]</cols>
      </table>
      <simple-id uuid='{E57F48FE-411E-4016-B639-516008A1E81C}' />
    </worksheet>
    <worksheet name='Treemap_ActiveCases'>
      <table>
        <view>
          <datasources>
            <datasource caption='26-05-2022' name='federated.1ofk0ae0x9dcw413orzio030h537' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofk0ae0x9dcw413orzio030h537'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:ActiveCases:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:ActiveCases:qk]' />
              <color column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:ActiveCases:qk]' />
              <text column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1141728C-3013-4527-8146-5A1685E88D1A}' />
    </worksheet>
    <worksheet name='Treemap_Serious'>
      <table>
        <view>
          <datasources>
            <datasource caption='26-05-2022' name='federated.1ofk0ae0x9dcw413orzio030h537' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofk0ae0x9dcw413orzio030h537'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]' />
              <color column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]' />
              <text column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{53B19EA7-0097-4390-9005-D14709C4B122}' />
    </worksheet>
    <worksheet name='Treemap_TotalCases'>
      <table>
        <view>
          <datasources>
            <datasource caption='26-05-2022' name='federated.1ofk0ae0x9dcw413orzio030h537' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofk0ae0x9dcw413orzio030h537'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalCases:qk]' palette='green_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalCases:qk]' />
              <color column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalCases:qk]' />
              <text column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{804861CC-E9F0-41AA-B532-F9A72B238802}' />
    </worksheet>
    <worksheet name='Treemap_TotalDeaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='26-05-2022' name='federated.1ofk0ae0x9dcw413orzio030h537' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofk0ae0x9dcw413orzio030h537'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalDeaths:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalDeaths:qk]' />
              <color column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalDeaths:qk]' />
              <text column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{191F3320-6248-45BF-BA0B-062131D34214}' />
    </worksheet>
    <worksheet name='Treemap_TotalRecovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='26-05-2022' name='federated.1ofk0ae0x9dcw413orzio030h537' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofk0ae0x9dcw413orzio030h537'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalRecovered:qk]' palette='green_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalRecovered:qk]' />
              <color column='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalRecovered:qk]' />
              <text column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Continent:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FBCBAF9B-9A4E-4C5F-B98A-CEE55DF2247C}' />
    </worksheet>
    <worksheet name='Worldmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='26-05-2022' name='federated.1ofk0ae0x9dcw413orzio030h537' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ofk0ae0x9dcw413orzio030h537'>
            <column caption='Country,Other1' datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofk0ae0x9dcw413orzio030h537].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ofk0ae0x9dcw413orzio030h537].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ofk0ae0x9dcw413orzio030h537].[Longitude (generated)]' field-type='quantitative' max='31973753.472164005' min='-15321769.092627103' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ofk0ae0x9dcw413orzio030h537].[Latitude (generated)]' field-type='quantitative' max='16854756.492490046' min='-13424728.760930555' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Country,Other:nk]' />
              <color column='[federated.1ofk0ae0x9dcw413orzio030h537].[Multiple Values]' />
              <geometry column='[federated.1ofk0ae0x9dcw413orzio030h537].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ofk0ae0x9dcw413orzio030h537].[:Measure Names] * [federated.1ofk0ae0x9dcw413orzio030h537].[Latitude (generated)])</rows>
        <cols>[federated.1ofk0ae0x9dcw413orzio030h537].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{AED350E5-4DAF-457F-B2B0-A49F542EE318}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='97714' x='1143' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='70571' x='1143' y='1000'>
              <zone h='49000' id='10' name='Treemap_TotalRecovered' w='30581' x='41133' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='12' name='Treemap_TotalCases' w='35280' x='1143' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='14' name='Treemap_TotalDeaths' w='19993' x='1143' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='16' name='Treemap_Serious' w='35291' x='36423' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='18' name='Treemap_ActiveCases' w='19997' x='21136' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='190' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='27143' x='71714' y='1000'>
              <zone h='8125' id='11' name='Treemap_TotalRecovered' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalRecovered:qk]' type-v2='color' w='27143' x='71714' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='13' name='Treemap_TotalCases' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalCases:qk]' type-v2='color' w='27143' x='71714' y='9125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='15' name='Treemap_TotalDeaths' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalDeaths:qk]' type-v2='color' w='27143' x='71714' y='17250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='17' name='Treemap_Serious' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]' type-v2='color' w='27143' x='71714' y='25375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='19' name='Treemap_ActiveCases' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:ActiveCases:qk]' type-v2='color' w='27143' x='71714' y='33500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98222' x='889' y='1000'>
                <zone fixed-size='280' h='49000' id='14' is-fixed='true' name='Treemap_TotalDeaths' w='21847' x='889' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='15' name='Treemap_TotalDeaths' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalDeaths:qk]' type-v2='color' w='21111' x='78000' y='17250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='18' is-fixed='true' name='Treemap_ActiveCases' w='21850' x='22736' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='19' name='Treemap_ActiveCases' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:ActiveCases:qk]' type-v2='color' w='21111' x='78000' y='33500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='Treemap_TotalRecovered' w='33414' x='44586' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='11' name='Treemap_TotalRecovered' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalRecovered:qk]' type-v2='color' w='21111' x='78000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='12' is-fixed='true' name='Treemap_TotalCases' w='38551' x='889' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='13' name='Treemap_TotalCases' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalCases:qk]' type-v2='color' w='21111' x='78000' y='9125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='16' is-fixed='true' name='Treemap_Serious' w='38560' x='39440' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='17' name='Treemap_Serious' pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]' type-v2='color' w='21111' x='78000' y='25375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{848E50C1-443E-4C97-8B4F-B98D1B46A51C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Barchart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ofk0ae0x9dcw413orzio030h537].[none:Country,Other:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D065DF0-DE4D-445C-822B-9B8F6BD5827C}' />
    </window>
    <window class='worksheet' name='Worldmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F9EF10BB-D3B1-44C8-B1B7-1B90217D7D4C}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Treemap_ActiveCases' />
        <viewpoint name='Treemap_Serious' />
        <viewpoint name='Treemap_TotalCases' />
        <viewpoint name='Treemap_TotalDeaths' />
        <viewpoint name='Treemap_TotalRecovered' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{52BE6100-2800-4209-81D5-411DB1505A97}' />
    </window>
    <window class='worksheet' name='Treemap_ActiveCases'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:ActiveCases:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80CCA9E5-EFF6-418A-A2C3-E189FD353986}' />
    </window>
    <window class='worksheet' name='Treemap_Serious'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:Serious,Critical:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F329D29A-76FF-42BE-A1FF-36B30C730A22}' />
    </window>
    <window class='worksheet' name='Treemap_TotalRecovered'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalRecovered:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A7705A27-EAF7-4E66-87B9-0BCA56BF89A3}' />
    </window>
    <window class='worksheet' name='Treemap_TotalCases'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalCases:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E4D2E45-7DCD-4510-A9DB-BBDCB64029BF}' />
    </window>
    <window class='worksheet' name='Treemap_TotalDeaths'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ofk0ae0x9dcw413orzio030h537].[sum:TotalDeaths:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2ABC774F-41EC-4227-BAE1-49EB11BC3636}' />
    </window>
  </windows>
</workbook>
